*
* parameter file for 3C147 offcentre observations taken on 03/June/25
*
* I/O Files
*
NFILE          16 
PATH           /lustre_scratch/spotlight/data/SPLT_20250603_153053/DT_20250603_154206_448911
INPUT          visi-R01.raw,visi-R02.raw,visi-R03.raw,visi-R04.raw,visi-R05.raw,visi-R06.raw,visi-R07.raw,visi-R08.raw,visi-R09.raw,visi-R10.raw,visi-R11.raw,visi-R12.raw,visi-R13.raw,visi-R14.raw,visi-R15.raw,visi-R16.raw
HAVE_IDX       1            ! raw visibility files contain the index meta-data [0/1]
N_SLICE        1            ! number of slices per file to process (ALL_DATA only) -1 means process all data
FITS           TEST.FITS    ! output FITS file
ALL_CHAN       0            ! copy over all channels for records with burst [0/1]
ALL_DATA       1            ! copy over all data, ignore burst parameters [0/1]
NCHAV          16           ! number of channels to average together, for ALL_DATA only
*
* Observing Parameters
*
OBS_MJD        60828.770833! MJD at ObsStart, used for coordinate precession
FREQ_SET       5.0e8:3.0e8:4096 !freq0,freq1,nchan (Hz)
ANTMASK        1073741823 ! all 30 antennas
*ANTMASK        1065287167! -C10,E04,S06
EPOCH          2000.0000  !Output Epoch (EPOCH<0.0 ==> date co-ordinates)
RECENTRE_VIS   1          ! change phase centre to burst_ra,dec [0/1]
IATUTC         37.0       !(IAT-UTC [seconds])
COORD_TYPE     DEFAULT    ! Co-ord Type (Options: DEFAULT/APPARENT/MEAN)
RA_APP         1.505545   ! Apparent RA (radians)
DEC_APP        0.872631   ! Apparent DEC (radians)
RA_MEAN        1.505686   ! Mean RA (radians)
DEC_MEAN       0.872580   ! Mean DEC (radians)
*
* Burst Parameters (UNUSED HERE)
*
BURST_NAME     OBS BURST !
BURST_MJD      60828.770833! 
BURST_TIME     100.0      ! arrival time at burst_freq (sec)
BURST_DT       0.1        ! error in arrival time (sec)
BURST_INTWD    20.0e-3    ! intrisic width (sec)
BURST_WIDTH    2.4        ! observed burst width (sec)
BURST_DM       28         ! DM of the burst
BURST_DDM      0.1        ! error in the DM
BURST_FREQ     7.5e8      ! Freq that the BURST_TIME refers to (Hz)
BURST_BM_ID    1          ! ID of the beam that the burst was found in
BURST_RA       1.503349   ! radians (3C147)
BURST_DEC      0.870309   ! radians
UPDATE_BURST   1          ! update burst parms using only MJD, INT_WD and DM
*
*DATA PROCESSING PARMS
*
DO_BAND         0         ! do amplitude bandpass calibration [0/1]
DO_FLAG         1         ! do robust statsistics based flagging [0/1]
DO_BASE         0         ! remove off source baseline [0/1]
THRESH         20         ! threshold for MAD flagging
POST_CORR       0         ! generate postcorrelation beam output [0/1]
NUM_THREADS     32        ! number of threads to use for parallel sections of code
